# SSM-crud

crud/: mbg.xml  pom.xml
crud/src/main/java/com/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
crud/src/main/java/com/ssm/controller/: EmployeeController.java
crud/src/main/java/com/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
crud/src/main/java/com/ssm/service/: DepartmentService.java  EmployeeService.java
crud/src/main/resources/: applicationContext.xml  mybatis-config.xml  mysql.properties  springMVC.xml
crud/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
crud/src/main/webapp/: index.html
crud/src/main/webapp/WEB-INF/: web.xml
crud/src/main/webapp/pages/employee/: list.html
crud/src/test/java/com/ssm/test/: EmployeeTest.java  MBGTest.java  MvcTest.java
